{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/data/(.*).csv",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" }
      ]
    }
  ]
}
